@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --header-height: 3.5rem;

  /*== Colors ==*/
  --first-color: #5614f8;
  --second-color: black;
  --third-color: #cc0ac3;
  --bg-color-color: white;

  /*==  Font and typography ==*/
  --body-font: "Roboto", sans-serif;
  --title-font: "Montserrat", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --font-semi: 500;

  /* ==  z index == */
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  /*== margin ==*/
  --mb1: 0.5rem;
  --mb2: 1rem;
  --mb3: 1.5rem;
  --mb4: 2rem;
  --mb5: 2.5rem;
  --mb6: 3rem;

}

/*== Responsive typography ==*/
@media screen and (min-width:1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*== BASE ==*/
/* ::after,
::before {
  box-sizing: border-box;
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  /*because we use scroll animation */
}

body {
  /* margin: var(--header-height) 0 0 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: var(--bg-color-color);

}

h1,
h2 {
  font-family: var(--title-font);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  /* margin: 0;
  padding: 0; */
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  /* the image have to occupy complete space in the line*/
}

/*== common classes ==*/
.container {
  /*to make equalalignment*/
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  /*to make equalalignment*/
  display: grid;
  /* gap:1.5rem; */
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  /*because of column gap the equak alignment is compromised so we use this to maintain the alignmeny*/
  margin-left: var(--mb2);
  margin-right: var(--mb2);
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb2);
  margin-bottom: var(--mb4);
  text-align: center;
}

/* .section-title::after {
  position: absolute;
  content: '';
  width: ;
  height: 0.18rem;
  left: 0;
  right: 0;
  top: 2rem;
  margin: auto;
  background-color: var(--first-color);
} */

.main {
  overflow: hidden;
}



/*== Header & Nav ==*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-image: linear-gradient(to right, #5614f8, #fe019a);
  box-shadow: 0 1px 4px rgba(70, 88, 76, 0.15);

}

.nav-bar {
  position: relative;
  height: var(--header-height);
  display: flex;
  /*to make each item in a single row*/
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

.nav-logo {
  color: white;
  transition: color .4s;
}

.nav-logo :hover {
  color: var(--first-color)
}

.-toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile dwvice */
@media screen and (max-width:1150px) {
  .nav-menu {
    position: fixed;
    top:var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 3rem 3rem;
    background-color: #fe019a;
    backdrop-filter: blur(16px);
    transition: right 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav-link {
  position: relative;
  color: var(--second-color);
  transition: color .4s;
}

.nav-link:hover {
  position: relative;
  color: var(--first-color)
}

.nav-link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.active::after {

  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*== show menu ==*/
.show {
  right: 0;
}

/* == home ==*/
.home {
  position: relative;
  padding-top: 3.5rem;
  height: calc(100vh - 3rem);
  row-gap: 3rem;
}

.home-container {
  row-gap: .5rem;
}

.home-data {
  position: relative;
  align-self: center;
}

.home-title {
  font-size: var(--big-font-size);
  margin-bottom: 1.5rem;
}

.home-subtitle {
  font-size: 1.5rem;
  margin-bottom: var(--mb5);
}

.home-title-color {
  color: var(--first-color);
}

.home-img {
  width: 300px;
  justify-content: center;
}

.home-img svg {
  width: 100%;
}

.home-social,
.home-footer {
  display: flex;
}

.home-footer {
  text-align: center;
}

.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb2);
  font-size: 1.5rem;
  color: var(--third-color);
}

.home-social-icon:hover {
  color: var(--first-color);
}

/* == button ==*/
.button {
  display: inline-block;
  color: #ffffff;
  padding: .75rem 2.5rem;
  border-radius: 10px;
  background-color: #fe019a;
  transition: box-shadow .4s;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(219, 22, 22, 0.15);
}

/*== about==*/


.about-container {
  row-gap: 4rem;
}

.about-data {
  position: relative;
  text-align: center;
}

.about-subtitle {
  margin-bottom: var(--mb2);
}

.about-img {
  justify-content: center;
}

.about-img svg {
  width: 180px;
  border-radius: .5rem;
}

/*== skill ==*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
}

.skills-subtitle {
  margin-bottom: var(--mb2);
}

.skills-text {
  margin-bottom: var(--mb4);
}

.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
  font-weight: var(--font-semi);
  margin-bottom: var(--mb2);
  border-radius: 0.5rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
}

.skill-icon {
  font-size: 2rem;
  margin-right: var(--mb2);
  color: var(--first-color);
}

.skills-name {
  display: flex;
  align-items: center;
}

.skill-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.25rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  z-index: var(--z-back);
}

.skill-css {
  width: 80%;
}

.skill-html {
  width: 90%;
}

.skill-js {
  width: 80%;
}

.skill-sql {
  width: 75%;
}

/* .skill-img{
  width:300px;
} */

/*== work ==*/
.work {
  text-align: center;

}

.work-container {
  row-gap: 3.5rem;
  padding: 1.5rem 0;
}

.work-content {
  row-gap: 2rem;
}

.work-card {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.work-img {
  width: 180px;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform .4s;

}

.work-img:hover {
  transform: scale(1.1);
}

.work-img-mobile {
  width: 80px;
  height: 160px;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform .4s;
}

.work-img-mobile:hover {
  transform: scale(1.1);
}

.work-title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: .5rem;
}

.work-discription {
  font-size: var(--small-font-size);
  font-family: var(--font-regular);
}

.description h2,
p {
  margin-bottom: 0.5rem;
}

.work-card-title {
  color: #cc0ac3;
}

.git-forcode-icon {
  width: max-content;
  margin-bottom: var(--mb2);
  font-size: 1.5rem;
  color: var(--third-color)
}

.git-forcode-icon:hover {
  color: var(--first-color);
}

.contact-container {
  align-items: center;
}

.contact-input {
  position: relative;
  width: 90%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb2);

}

.contact-form {
  text-align: center;
}

.contact-button {
  display: block;
  cursor: pointer;
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  margin-left: auto;
}


/* == footer ==*/
.footer {
  padding-block: 3rem 2rem;
  background-color: gray;
  color: #ffffff;
  /* font-weight: var(--font-semi); */
}

.footer-container {
  position: relative;
  row-gap: 4rem;
}

.footer-logo {
  display: inline-block;
  color: var(--first-color);
  font-size: 1rem;
  font-family: var(--second-font);
  margin-bottom: .5rem;
  transition: color .4s;
}

.footer-logo:hover {
  color: var(--first-color-alt)
}

.footer-content{
  grid-template-columns: repeat(2, max-content);
  gap:4rem 2rem;
}

.footer-title {
  /* font-size: 1rem; */
  margin-bottom: var(--mb4);
}

.footer-list {
  display: grid;
  row-gap: .75rem;
}

.footer-info {
  font-style: normal;

}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.footer-social-icon {
  font-size: 1.5rem;
  color: #ffffff;
  /* margin: 0; */
  transition: color .5s;
}

.footer-social-icon:hover {
  color: var(--first-color);
}

.footer-copy {
  display: block;
  margin-top: 6rem;
  font-size: .813rem;
  text-align: center;
}

/*=============== Device Adaptability ===============*/
/* For small devices*/
@media screen and (max-width:340px) {
  .container {
    margin-inline: 1rem;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-footer {
    flex-direction: column;
    row-gap: 2rem;
  }

  .work-card {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  .footer-content {
    grid-template-columns: max-content;
  }
}
  /* For medium device*/
  @media screen and (min-width:576px) {
    .nav-menu {
      width: 50%
    }

    .home-container,
    .new-content,
    .about-container,
    .contact-content {
      grid-template-columns: 350px;
      justify-content: center;
    }

    .footer-content {
      grid-template-columns: repeat(3, max-content);
   
    }
  }

  @media screen and (min-width:768px) {
    .home-container {
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }

    .home-data {
      text-align: initial;
    }
    .home-img{
      margin-top: 1.5rem;
    }
    .home-footer {
      grid-column: 1/3;
    }

    .about-container {
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }

    .about-data {
      order: 1;
    }

    .about-data,
    .about-data.section-title {
      text-align: initial;
    }

    .footer-container {
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }

  /* For large devices */
  @media screen and (min-width:1150px) {
    .container {
      margin-inline: auto;
    }

    nav {
      height: calc(var(--header-height) + 2rem);
    }

    .nav-list {
      flex-direction: row;
      column-gap: 2rem;

    }

    .nav-men {
      width: initial;
    }

    .nav-toggle {
      display: none;
    }

    .nav-items {
      margin-left: var(--mb6);
      margin-bottom: 0;
      justify-content: center;
    }

    .home-container {
      grid-template-columns: 470px 450px;
      column-gap: 3rem;
    }

    .home-title {
      margin-bottom: 2rem;
    }

    .home-img {
      max-width: initial;
      width: 400px;
      margin-top: 1.5rem;
    }

    .home-social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: center;
    }

    .home-social-icon {
      margin-bottom: 1rem;
      margin-right: var(--mb4);
    }

    .about-container,
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }

    .about-img svg,.skill-img {
      width: 400px;
    }

    .work-container {
      padding-top: 4rem;
    }

    .work-content {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;

    }

    .work-card {
      flex-direction: column;
      row-gap: 2rem;
      text-align: center;
    }

    .work-title {
      font-size: var(--h1-font-size);
    }

    .work-discription {
      font-size: var(--normal-font-size);
      padding-inline: 1rem;

    }

    .description h2,
    p {
      margin-bottom: 1.5rem;
    }

    .description {

      text-align: left;
      justify-content: center;
    }

    .work-img {
      width: 480px;
      height: 250px;

    }

    .work-img-mobile {
      width: 250px;
      height: 480px;
    }

    .contact-form {
      width: 480px;

    }

    .contact-container {
      justify-items: center;
    }

    .footer {
      padding-block: 5rem 3rem;
    }

    .footer-logo,
    .footer-title {
      margin-bottom: 1.5rem;
    }

    .footer-content {
      grid-template-columns: repeat(3, max-content);
      gap: 4rem 2rem;
      justify-content: space-between;
    }
    .footer-social {
      column-gap: 1.5rem;
    }

    .footer-copy {
      margin-top: 6rem;

    }
  }